<!DOCTYPE html>
<html>
<head>
<style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: #086397;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
body {
  margin: 0;
  background:url(bg3.jpeg); ; 
  background-repeat: repeat;
  background-position: right;
  background-attachment: scroll;

}
.bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;

}

.navbar {
	color: yellow;
	font-family: ;
	font-size: 30px;
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
	font-family:;
	font-size: 30px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;

}

.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width:100%;
    height:auto;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  flex-basis: 40%
}

.text {
  font-size: 20px;
  padding-left: 20px;


}
 box-sizing: border-box;
 }
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;

}


</style>
</head>
<body>

<ul class="bar">
  <li class="navbar"> <a href="file:///C:/Users/mine/Desktop/New%20folder%20(2)/proj/food.html#home">Home</a></li>
  <li class="navbar"> <a href="file:///C:/Users/mine/Desktop/New%20folder%20(2)/proj/videos.html">Videos</a></li>
  <li class="navbar"> <a href="file:///C:/Users/mine/Desktop/New%20folder%20(2)/proj/recipes.html">Recipes</a></li>
 <li style="float:right"><a href="file:///C:/Users/mine/Desktop/New%20folder%20(2)/proj/About.html">About</a></li>
</ul>

  <img src="toto.jpg"  width="100%" height="300" style="border-style: outset; border-color: gray; border-width: 4px; ">

  <h1 style="font-family: Brush Script MT ; font-size: 70px; color: #001a00 ;"><center>Kusina ni Jomar</h1></center>
  <h1 style="font-family: garamond ;"><center>A Blog about different kinds of food all over the world. A Blog about Recipes, We love all kinds of food. Jack and Gill
Went up the hill
To fetch a pail of water
Jack fell down
And broke his crown,
And Gill came tumbling after.
Up Jack got
And home did trot,
As fast as he could caper;
Went to bed
To mend his head
With vinegar and brown paper.

Jill came in
And she did grin
To see his paper plaster;
Mother, vex’d,
Did whip her next
For causing Jack's disaster.</center></h1>
  <h1 style="font-family: garamond ;"><center>“Am I tough? Am I strong? Am I hard-core? Absolutely.
Did I whimper with pathetic delight when I sank my teeth into my hot fried-chicken sandwich? You betcha.”
― James Patterson</center></h1>

  <div id='container'>

  <div class="image">
  <div class="row">
  <div class="column">
    <img src="sisig.jpg" style="width:100%">

  </div>
  <br>
  <div class="column">
  	<a href="https://www.youtube.com/watch?v=lNVXYt0-soo">
    <img src="sisig2.jpg" style="width:100%"> </a>
    <p> (Click to see video)</p>
  </div>
</div>
</div>

  <div class="text">

  <center> <h1>Pork Sisig</h1>
  <p> Pork sisig is a popular Filipino dish. It can be considered as a main dish or an appetizer. The composition of this dish is mainly of pig’s parts such as minced pork meat, ears, and face. Chicken liver, onions, and chili peppers are also added.The earliest known record of the word sisig can be traced back to 1732, and was recorded by Augustinian friar Diego Bergaño in his Vocabulary of the Kapampangan Language in Spanish and Dictionary of the Spanish Language in Kapampangan. Bergaño defines sisig as a "salad, including green papaya, or green guava eaten with a dressing of salt, pepper, garlic and vinegar." The term mannisig as in mannisig manga, a phrase still used today refers to eating green mangoes dipped in vinegar.The term also came to used to a method of preparing fish and meat, especially pork, which is marinated in a sour liquid such as lemon juice or vinegar, then seasoned with salt, pepper and other spices. Authentic sisig Kapampangan has no egg nor mayonnaise. A sisig variation in Malolos using mushroom as the main ingredient, served with fried rice and egg. It is commonly accepted that the use of the pig's head in the dish came from the excess meat from the commissaries of Clark Air Base in Angeles, Pampanga. Pig heads were purchased cheap (or free) since they were not used in preparing meals for the U.S. Air Force personnel stationed there during the American Occupation of Luzon and Visayas. Aling Lucing became popular when she grilled the pig's ears and to add her use of the cheeks to accommodate the bigger demand, a recipe she learned from the nextdoor stall owner in Crossing, Ricardo "Bapang Kadok" Dinio. The evolution of Sisig moved forward when Benedict Pamintuan of Sugay's, a restaurant also in Angeles, thought of using a sizzling plate as a serving vessel so that the pork fat would not go cold and turn into lard when it was served.Sisig still has many variations with recipes varying from city to city, and sometimes family to family, in the Kapampangan province.
  </p> </center>



<br>
<br>
<br>

  <div class="image">
  <div class="row">
  <div class="column">
    <img src="tako1.jpg" alt="Snow" style="width:100%">
</div>
  <br>
  <div class="column">
  	<a href="https://www.youtube.com/watch?v=yjyddfwijPM">
    <img src="tako2.jpg" style="width:100%"> </a>
    <p> (Click to see video)</p>
  </div>
</div>
</div>

<div class="text">
	<center>
	<h1>Takoyaki (たこ焼き or 蛸焼)</h1>
	<p>Takoyaki (たこ焼き or 蛸焼) or "octopus balls" is a ball-shaped Japanese snack made of a wheat flour-based batter and cooked in a special molded pan. It is typically filled with minced or diced octopus (tako), tempura scraps (tenkasu), pickled ginger (beni shoga), and green onion (negi).[1][2] The balls are brushed with takoyaki sauce (similar to Worcestershire sauce) and mayonnaise, and then sprinkled with green laver (aonori) and shavings of dried bonito (katsuobushi).

Yaki comes from yaku (焼く), which is one of the cooking methods in Japanese cuisine, meaning 'to fry or grill', and can be found in the names of other dishes in Japanese cuisine such as okonomiyaki and ikayaki (other famous Osakan dishes).[3]</p>
<p>Takoyaki was first popularized in Osaka,[4] where a street vendor named Tomekichi Endo is credited with its invention in 1935. Takoyaki was inspired by akashiyaki, a small round dumpling from the city of Akashi in Hyōgo Prefecture made of an egg-rich batter and octopus.[5] Takoyaki was initially popular in the Kansai region, and later spread to the Kantō region and other areas of Japan. Takoyaki is associated with yatai street food stalls, and there are many well-established takoyaki specialty restaurants, particularly in the Kansai region. Takoyaki is now sold at commercial outlets, such as supermarkets and 24-hour convenience stores.[6]

It is also very popular in Taiwanese cuisine due to the historical influence of Japanese culture.[7]

The oldest known takoyaki store is Aizuya in Osaka. Founded by Tomakichi Endo, it has been open since the 1930s. The first takoyaki included beef and konjac, but later Endo switched to using the now traditional octopus and added flavor to the batter. The takoyaki are then eaten with brown sauce, similar to Worcester sauce. The food, known as "octopus balls", quickly became popular throughout Japan. </center>
</p>
<br>
<br>
<br>

<div class="image">
  <div class="row">
  <div class="column">
    <img src="jj.jpg" alt="Snow" style="width:100%">
</div>
  <br>
  <div class="column">
  	<a href="https://www.youtube.com/watch?v=F4Cm75Qvk4A">
    <img src="jj1.jpg" style="width:100%"> </a>
    <p> (Click to see video)</p>
  </div>
</div>
</div>
<center><h1>Jajangmyeon (자장면)</h1>
	<p> jjajangmyeon (짜장면) is a Chinese-style Korean noodle dish topped with a thick sauce made of chunjang, diced pork, and vegetables.[1] Variants of the dish use seafood, or other meats. Jajangmyeon dates back to 1905, when it was introduced in Gonghwachun (공화춘; 共和春), a Chinese restaurant in Incheon Chinatown run by an immigrant from the Shandong Province of China. The restaurant is now the Jajangmyeon Museum.
		Jajang (자장; alternatively spelled jjajang 짜장) is derived from the Chinese word zhájiàng (炸酱), which means "fried sauce". Myeon (면) means "noodles". The Chinese characters are pronounced jak (작; 炸) and jang (장; 醬) in Korean, but the noodle dish is called jajangmyeon, not jakjangmyeon, because its origin is not the Sino-Korean word, but a transliteration of the Chinese pronunciation. As the Chinese pronunciation of zhá sounded like jja (rather than ja) to Korean ears, the dish is known in South Korea as jjajangmyeon, and the vast majority of Korean Chinese restaurants use this spelling.

Although the name jajangmyeon is cognate with the Chinese dish zhájiàngmiàn (炸酱面), Korean jajangmyeon differs in many ways. Yong Chen, an associate history professor at the University of California, Irvine, argued that although the dish "began as the Northern Chinese noodle-and-ground pork dish zhájiàngmiàn, it is thoroughly Korean."[2]

In the mid-50s in South Korea, immediately after the Korean War, jajangmyeon was sold at low prices so that anyone could eat it without burden.[3] The new Korean-style jajangmyeon began to gain explosive popularity among the many merchants visiting the port of Incheon, which was the center of trade, and the many dock workers working in the fish market, and quickly spread throughout the country.</p>






<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>





</body>
</html>
