<!DOCTYPE html>
<html>
<head>
<style>

  body{

margin: 0;
  background: url(bg3.jpeg); 
  background-repeat: repeat;
  background-position: right;
  background-attachment: scroll;
  }
.bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;

}

.navbar {
  
  font-size: 30px;
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  
  font-size: 30px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;

}
img {
  max-width:100%;
    height:auto;
}

.image {
  display: block;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  flex-basis: 40%
}
.text {
  text-align: justify;
  font-size: 20px;
  padding-left: 20px;
  color: black;
  }


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;

}
{
box-sizing: content-box;

}


</style>
</head>
<body>
  <ul class="bar">
  <li class="navbar"> <a href="file:///C:/Users/mine/Desktop/New%20folder%20(2)/proj/food.html#home">Home</a></li>
  <li class="navbar"> <a href="file:///C:/Users/mine/Desktop/New%20folder%20(2)/proj/videos.html">Videos</a></li>
  <li class="navbar"> <a href="file:///C:/Users/mine/Desktop/New%20folder%20(2)/proj/recipes.html">Recipes</a></li>
 <li style="float:right"><a href="file:///C:/Users/mine/Desktop/New%20folder%20(2)/proj/About.html">About</a></li>
</ul>

<div class="image">
<a href="https://www.youtube.com/watch?v=lNVXYt0-soo">
    <img src="sisig2.jpg" style="width:100%"> </a>
    <p> (Click to see video)</p>

    <a href="https://www.youtube.com/watch?v=yjyddfwijPM">
    <img src="tako2.jpg" style="width:100%"> </a>
    <p> (Click to see video)</p>

 <a href="https://www.youtube.com/watch?v=F4Cm75Qvk4A">
    <img src="jj1.jpg" style="width:100%"> </a>
    <p> (Click to see video)</p>
</div>
</div>
</body>
</html>
